server {
    listen       80 default_server;

    location ~ /pub/(\w+)$ {
      nchan_publisher;
      nchan_channel_id $1;
    }
    location ~ /sub/(\w+)$ {
      nchan_subscriber;
      nchan_websocket_client_heartbeat PING PONG;
      nchan_websocket_ping_interval 3;
      nchan_channel_id $1;
    }
    location ~ /pubsub/(\w+)$ {
      nchan_pubsub;
      nchan_websocket_client_heartbeat PING PONG;
      nchan_websocket_ping_interval 3;
      nchan_channel_id $1;
    }
  }
